# gis-performance-test

./: .gitignore  gis-performance-test.sln
GisPerformanceDotnetCore/: GisPerformanceDotnetCore.sln  GisPerformanceDotnetCore.userprefs
GisPerformanceDotnetCore/GisPerformanceDotnetCore/: EsriAsciiParser.cs  GeoServerPerformance.cs  GisPerformanceDotnetCore.csproj  MongoGisPerformance.cs  PerformanceBenchmark.cs  PostGisPerformance.cs  Program.cs  docker-compose.yml
GisPerformanceDotnetCore/GisPerformanceDotnetCore/tools/: Coordinates.cs  EsriAsciiParser.cs  GisType.cs  Point.cs
GisPerformanceDotnetCore/GisPerformanceDotnetCore/util/: AsciiGridParser.cs  Coordinate.cs  GisType.cs  Gps.cs
GisPerformanceDotnetCore/GisRasterLayer/: AsciiGridLayer.cs  AsciiGridParser.cs  Program.cs
GisPerformanceDotnetCore/GisRasterLayer/res/: ascii_grid.asc
GisPerformanceDotnetCore/GisRasterLayer/util/: AsciiGridParser.cs  Coordinate.cs  Gps.cs
GisPerformanceDotnetCore/GisRasterLayerTest/: AsciiGridParserTest.cs  GisRasterLayerTest.csproj
GisPerformanceDotnetCore/GisRasterLayerTest/res/: ascii_grid.asc
GisPerformanceDotnetCore/GisRasterLayerTest/util/: CoordinateTest.cs  GpsTest.cs
GisPerformanceDotnetCore/GisVectorLayer/: GisVectorLayer.cs  GisVectorLayer.csproj
GisPerformanceDotnetCore/GisVectorLayer/util/: VectorGisUtils.cs
GisPerformanceDotnetCore/GisVectorLayerTest/: GisVectorLayerTest.cs  GisVectorLayerTest.csproj
GisPerformanceDotnetCore/GisVectorLayerTest/res/: 2016_kruger_national_park.json  paths.json
GisPerformanceDotnetCore/NTS/: NTS.csproj  Program.cs
GisPerformanceDotnetCore/NetTopologySuiteDotnetCore/: NetTopologySuiteDotnetCore.csproj  Program.cs
GisPerformanceMono/: GisPerformanceMono.sln  GisPerformanceMono.userprefs
GisPerformanceMono/DotNetTopologySuite/: DotNetTopologySuite.csproj  NtsVectorPerformance.cs  Program.cs
GisPerformanceMono/DotNetTopologySuite/res/points/: points.shx
GisPerformanceMono/DotSpatial/: DotSpatial.csproj  DotSpatialPerformance.cs  DotSpatialRasterPerformance.cs  DotSpatialVectorPerformance.cs  GisType.cs  Program.cs  packages.config
GisPerformanceMono/DotSpatial/Properties/: AssemblyInfo.cs
GisPerformanceMono/DotSpatial/res/: lakes_raster_z0.tif
GisPerformanceMono/GisPerformanceMono/: DotSpatialPerformance.cs  GisPerformanceMono.csproj  Program.cs  packages.config
GisPerformanceMono/GisPerformanceMono/res/points/: points.dbf
GisPerformanceMono/NetTopologySuite/: NetTopologySuite.csproj  NtsVectorPerformance.cs  Program.cs  packages.config
GisPerformanceMono/NetTopologySuite/Properties/: AssemblyInfo.cs
GisPerformanceMono/NetTopologySuite/res/points/: points.shp
gis-performance-test/: GeoServerPerformance.cs  MongoGisPerformance.cs  PostGisPerformance.cs  Program.cs  gis-performance-test.csproj
