<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GisPerformanceDotnetCore\GisPerformanceDotnetCore.csproj">
      <Project>{1039D0A8-3D5D-46DD-B64D-29FE89FEC502}</Project>
      <Name>GisPerformanceDotnetCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\GisRasterLayer\GisRasterLayer.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="res\ascii_grid.asc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>