<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5-pre4" />
    <PackageReference Include="NetTopologySuite" Version="1.15.0-pre015" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.15.0-pre015" />
  </ItemGroup>
</Project>