<Properties StartupConfiguration="{5C097CE9-9C77-428F-B400-7B45F5057729}|Default">
  <MonoDevelop.Ide.ItemProperties.NetTopologySuite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotSpatial/DotSpatialPerformance.cs">
    <Files>
      <File FileName="DotSpatial/DotSpatialPerformance.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>