<Properties StartupConfiguration="{A52F868A-B664-4AC6-BE76-57B393A78263}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DotSpatial/DotSpatialRasterPerformance.cs">
    <Files>
      <File FileName="DotSpatial/DotSpatialRasterPerformance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DotSpatial PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>