<Properties StartupConfiguration="{A52F868A-B664-4AC6-BE76-57B393A78263}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DotSpatial/DotSpatialRasterPerformance.cs">
    <Files>
      <File FileName="DotSpatial/DotSpatialRasterPerformance.cs" Line="92" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GisPerformanceMono" expanded="True">
            <Node name="DotSpatial" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DotSpatial PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>