<Properties StartupConfiguration="{5C097CE9-9C77-428F-B400-7B45F5057729}|Default">
  <MonoDevelop.Ide.ItemProperties.NetTopologySuite PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DotSpatial/DotSpatialPerformance.cs">
    <Files>
      <File FileName="DotSpatial/DotSpatialPerformance.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GisPerformanceMono" expanded="True">
            <Node name="DotSpatial" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>